@import './../../assets/sass/var.scss';

// body can't scrollable directly
body {
    overflow: hidden;
}

#desktop-header {
    display: none;
}

#mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 60px 30px 80px 30px;
    background-image: url('./../../assets/img/bgHeaderMobile.png');
    background-size: cover;

    .icon {
        height: 25px;
        fill: white;
    }

    h1 {
        color: white;
        font-family: 'CHEDROS', sans-serif;
        font-weight: bold;
        position: relative;
        top: -0.1em;
        font-size: 2rem;
    }
}

#body-content {
    background-image: url('./../../assets/img/Bg_invetory_mobile_APC.png');
    background-size: 100%;
    background-repeat: no-repeat;

    border-radius: 40px 40px 0 0;
    position: relative;
    top: -40px;

    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    height: calc(100vh - 176px + 40px);

    > header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h2 {
            font-family: 'CHEDROS', sans-serif;
            font-weight: bold;
            font-size: 1.8rem;
        }

        .wallet-address {
            display: flex;
            justify-content: center;
            gap: 1em;
            width: 80%;

            span {
                max-width: 65%;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 1.1rem;
                font-family: 'Config Rounded Text', sans-serif;
            }

            .share {
                .icon {
                    fill: $primary;
                    width: 1.2em;
                }
            }
        }
    }

    #filter {
        display: flex;
        flex-direction: column;
        gap: 10px;

        > .number-items {
            display: none;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                padding: 10px;
                border: #080D26 solid 1px;
                border-radius: 6px;

                .number,
                .name {
                    font-family: 'Config Rounded', sans-serif;
                    font-weight: 600;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                }
            }
        }

        .title {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            gap: 10px;

            h3 {
                font-family: 'CHEDROS', sans-serif;
                font-weight: bold;
                font-size: 1.4rem;
                white-space: nowrap;
            }

            .number-items {
                font-family: 'CHEDROS', sans-serif;
                font-weight: bold;
                font-size: 1.2rem;
                color: white;
                background-color: $primary;
                border-radius: 999px;
                line-height: initial;
                height: 2rem;
                width: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .info {
                font-family: 'Config Rounded', sans-serif;
                font-weight: 300;
                font-style: italic;
                color: #797979;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 1.1;
            }
        }

    }
}

// desktop
@media (min-width:800px) {
    body {
        overflow: auto;
    }

    #desktop-header {
        display: block;
        width: 100%;
        height: 200px;
        background-image: url('./../../assets/img/T1-Bleu.png');
    }

    #mobile-header {
        display: none;
    }

    #body-content {
        display: grid;
        grid-gap: 0 25px;
        grid-template-areas: "header edit-background"
            "filter-items nav-type"
            "filter-items inventory"
            ". inventory"
            ". inventory"
            ". inventory"
            ". inventory"
            ". inventory"
            ". inventory"
            ". inventory";
        grid-template-columns: 350px 1fr;

        border-radius: 0;
        top: -80px;
        background: transparent;
        height: auto;

        > header {
            grid-area: header;
            background-color: white;
            border-radius: 15px 15px 0 0;
            padding: 20px;
            z-index: 1;

            h2 {
                font-family: 'Config Rounded', sans-serif;
                font-weight: bold;
                font-size: 1.4rem;
                text-transform: uppercase;
            }

            .wallet-address {
                width: 100%;
            }
        }

        #filter {
            grid-area: filter-items;
            background-color: white;
            border-radius: 0 0 15px 15px;
            padding: 20px;

            box-shadow: 0px 0px 20px rgba(8, 13, 38, 0.2);

            > .number-items {
                display: grid;
            }

            .title {
                display: none;
            }
        }

        > .navigation-type {
            grid-area: nav-type;
            margin-bottom: 20px;
        }

        .items-inventory {
            grid-area: inventory;
            padding: 0;
        }
    }
}